# Rom-Filter

./: .project  README.md  pom.xml
src/main/java/es/aarmenta/rom/: Application.java  ApplicationConfig.java  IsFileFilter.java  NamePartFilter.java  RegionFilter.java
src/main/resources/config/: application.properties
