source.roms.directory=c:/source/snes
dest.filtered.roms.directory=c:/source/snes/filtered
filter.regions=(Japan);(Germany)
filter.regions.byorder=(Spain);(Europe);(USA)
filter.nameparts=(Beta);(Proto)
